<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Foto temporal tomada con cámara -->
    <cache-path
        name="phyto_camera"
        path="phyto_camera/" />

    <!-- Compatibilidad con fotos anteriores -->
    <cache-path
        name="fotos_monitoreo"
        path="fotos_monitoreo/" />

    <external-cache-path
        name="fotos_monitoreo_external"
        path="fotos_monitoreo/" />

    <!-- CSV descargados -->
    <external-path
        name="csv_descargas"
        path="Download/Monitoreos/" />

    <external-files-path
        name="csv_documentos_app"
        path="Documents/Monitoreos/" />

    <!-- phyto_media y archivos privados de la app -->
    <files-path
        name="archivos_internos_app"
        path="." />

</paths>