<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <cache-path
        name="fotos_monitoreo"
        path="fotos_monitoreo/" />

    <external-cache-path
        name="fotos_monitoreo_external"
        path="fotos_monitoreo/" />

    <!-- CAMBIO CSV: permite abrir CSV guardados en Descargas/Monitoreos -->
    <external-path
        name="csv_descargas"
        path="Download/Monitoreos/" />

    <!-- CAMBIO CSV: respaldo en documentos privados de la app -->
    <external-files-path
        name="csv_documentos_app"
        path="Documents/Monitoreos/" />

    <files-path
        name="csv_archivos_internos"
        path="." />

</paths>